{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.pylint",
        "batisteo.vscode-django",
        "njpwerner.autodocstring",
        "kevinrose.vsc-python-indent",
        "ms-ceintl.vscode-language-pack-es",
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-spanish",
        "github.copilot",
        "github.copilot-chat",
        "eamodio.gitlens",
        "ms-vscode.vscode-typescript-next",
        "ms-vscode.vscode-typescript-tslint-plugin",
        "ms-vscode.vscode-typescript-vue-plugin",
        "vue.volar",
        "vue.vscode-typescript-vue-plugin",
        "bradlc.vscode-tailwindcss",
        "dsznajder.es7-react-js-snippets",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "mikestead.dotenv",
        "gruntfuggly.todo-tree",
        "wayou.vscode-todo-highlight",
        "pkief.material-icon-theme",
        "zhuangtongfa.material-theme",
        "ms-vsliveshare.vsliveshare",
        "ms-vsliveshare.vsliveshare-audio",
        "ms-vsliveshare.vsliveshare-pack",
        "ms-azuretools.vscode-azureappservice",
        "ms-azuretools.vscode-azurefunctions",
        "ms-azuretools.vscode-azurestorage",
        "ms-azuretools.vscode-cosmosdb",
        "ms-azuretools.vscode-azurevirtualmachines",
        "ms-azuretools.vscode-azureresourcegroups",
        "ms-azuretools.vscode-azureterraform",
        "ms-azuretools.vscode-azurecli",
        "ms-azuretools.vscode-azurecontainerregistry",
        "ms-azuretools.vscode-azurecontainerapps",
        "ms-azuretools.vscode-azurestaticwebapps",
        "ms-azuretools.vscode-azureeventgrid",
        "ms-azuretools.vscode-azureeventhub",
        "ms-azuretools.vscode-azureservicebus",
        "ms-azuretools.vscode-azureiotedge",
        "ms-azuretools.vscode-azureiotdeviceworkbench",
        "ms-azuretools.vscode-azureiottools",
        "ms-azuretools.vscode-azureiotcentral",
        "ms-azuretools.vscode-azureiotworkbench",
        "ms-azuretools.vscode-azureiotsecurity",
        "ms-azuretools.vscode-azureiotanalytics",
        "ms-azuretools.vscode-azureiothub",
        "ms-azuretools.vscode-azureiotdps",
        "ms-azuretools.vscode-azureiotdeviceworkbench",
        "ms-azuretools.vscode-azureiotedge",
        "ms-azuretools.vscode-azureiotcentral",
        "ms-azuretools.vscode-azureiotsecurity",
        "ms-azuretools.vscode-azureiotanalytics",
        "ms-azuretools.vscode-azureiothub",
        "ms-azuretools.vscode-azureiotdps"
    ]
}
